<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №3</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .container {
            display: grid;
            grid-template-areas: "header header"
                                "sidebar main"
                                "footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px auto 160px;
            height: 100%;
            padding: 5px;
        }
        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 2px solid gray;
        }
        header>div {
            background-color: gray;
            color: white;

        }
        header>div:first-child {
            width: 10%;
            height: auto;
            margin-right: 10px;
        }
        header>div:nth-child(2) {
            width: 40%;
            height: auto;
            margin-right: 10px;
        }
        header>div:last-child {
            width: 50%;
            text-align: right;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header>div:last-child>p {
            margin: 1px;
        }
        a {
            color: white;
        }
        aside {
            grid-area: sidebar;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding-left: 0;
        }
        aside>div:first-child{
            height: fit-content;
        }
        aside>div:last-child{
            height: 100px;
            width: auto;
        }
        aside>div {
            background-color: gray;
            color: white;
            text-align: left;
            margin-left: 0;
        }
        aside ul{
            padding-left: 10px;
        }
        main {
            grid-area: main;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        main>div {
            background-color: gainsboro;
        }
        main>div:first-child {
            min-width: 100%;
            height: content-box;
            box-sizing: border-box;
            padding-left: 20px;
        }
        .main-middle {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }
        .main-middle div{
            border: black 1px solid;
            width: 130px;
            height: 200px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: gainsboro;
        }
        .main-bottom{
            display: flex;
            background-color: white;
            justify-content: space-between;
        }
        .main-bottom>div {
            height: content-box;
            padding-left: 10px;
            background-color: gainsboro;
            width: 49%;
        }
        .main-bottom>div:first-child{
            margin-right: 10px;
            overflow-wrap: break-word;
        }

        footer {
            grid-area: footer;
            display: flex;
            justify-content: space-between;
            border-top: 2px solid gray;
            padding-top: 10px;
        }
        footer>div {
            background-color: gray;
            color: white;
            width: 33%;
        }
        footer>div:last-child {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        footer :first-child ul{
            column-count: 2;
            padding-left: 5px;
            margin-top: 10px;
            flex-wrap: wrap;
            vertical-align: center;
         }
        footer :nth-child(2) ul{
            margin: auto;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: initial;
            box-sizing: border-box;
            height: 100%;
            overflow: auto;
        }
        
        .footer-right {
            height: 47%;
            background-color: gray;
        }

        aside ul, footer :first-child ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <div></div>
    <div></div>
    <div>
        <p>+7 (499) 346-21-31</p>
        <p><a href="manager@pixelplus.ru">manager@pixelplus.ru</a></p>
        <p><a href="www.pixelplus.ru">www.pixelplus.ru</a></p>
    </div>
</header>
<aside>
    <div>
        <ul><strong>Создание сайтов</strong>
            <li>Изготовление сайтов &laquoпод ключ&raquo</li>
            <li>Как мы работаем</li>
            <li>Интеграция с 1С</li>
            <li>Поддержка сайтов</li>
            <li>Создание сайтов на Битрикс</li>
            <li>Модули Битрикс</li>
            <li>Купить Битрикс</li>
            <li>Дизайн сайтов</li>
            <li>Редизайн сайтов</li>
            <li>Интернет магазины</li>
            <li>Создание логотипов</li>
        </ul>
    </div>
    <div>
    </div>
</aside>
<main>
    <div>
        <p><b>PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам</b></p>
        <ul>
            <li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
            <li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя)</li>
            <li><b>head</b> - шапка сайта</li>
            <li><b>content</b> - контентная область, которая в свою очередь делится на <b>left</b> и <b>center</b></li>
        </ul>
        <p>Текстовое описание задания и требования</p>
    </div>
    <div class="main-middle">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    <div class="main-bottom">
    <div>
        <p>Студия &laquoПиксель Плюс&raquo разработает полнофункциональный продукт ориентированный на целевую аудиторию и
            эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных
            технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки</p>
    </div>
    <div>
        <p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить
            количество продаж с сайта при разумном рекламном бюджете.</p>
    </div>
    </div>
</main>
<footer>
<div>
    <ul>
        <li>Пункт 01</li>
        <li>Пункт 02</li>
        <li>Пункт 03</li>
        <li>Пункт 04</li>
        <li>Пункт 05</li>
        <li>Пункт 06</li>
        <li>Пункт 07</li>
        <li>Пункт 08</li>
        <li>Пункт 09</li>
        <li>Пункт 10</li>
        <li>Пункт 11</li>
        <li>Пункт 12</li>
        <li>Пункт 13</li>
        <li>Пункт 14</li>
    </ul>
</div>
    <div>
        <ul>
            <li>Поисковое продвижение сайтов</li>
            <li>Тариф &laquoСтарт&raquo</li>
            <li>Тариф &laquoПродвижение Плюс&raquo</li>
            <li>Тариф &laquoИнтернет-магазин&raquo</li>
            <li>Тариф &laquoЭксклюзив&raquo</li>
            <li>Тариф &laquoКонтекст + SEO&raquo</li>
            <li>Тариф &laquoРегион&raquo</li>
        </ul>
    </div>
    <div>
      <div class = "footer-right"></div>
      <div class = "footer-right"></div>
    </div>
</footer>
</div>
</body>
</html>
